# -------------------------------------------------------------------------------------------------
# make sure the following file exists in /etc/logrotate.d/ or the local equivalent
# -------------------------------------------------------------------------------------------------
/var/log/aware_daemon.log {
		weekly
		rotate 52
		compress
		notifempty
		missingok
}
