# -------------------------------------------------------------------------------------------------
# make sure the following two lines contains the correct path to your AWARE installation directory
# -------------------------------------------------------------------------------------------------
Alias /aware "/opt/aware/web"

<Directory "/opt/aware/web">
    Options Indexes MultiViews ExecCGI FollowSymLinks
    AllowOverride All 
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
</Directory>

