# -------------------------------------------------------------------------------------------------
# make sure the following file exists in /etc/logrotate.d/ or the local equivalent
# -------------------------------------------------------------------------------------------------
/var/log/pinger.log /var/log/poller.log /opt/aware/logs/consolidator.log /opt/aware/archiver.log {
		weekly
		rotate 52
		compress
		notifempty
		missingok
}
