# --------------------------------------------------------------------
# $Revision: 1.17 $
# $Date: 2010-08-27 14:49:09 $
# $Author: xxx $
# --------------------------------------------------------------------


###############################################################################
##
## This file contains default configuration for AWARE
##
## IMPORTANT:  by default AWARE will look for a file called aware.cfg in the
## ---------   'cfg' directory -- use the provided default.cfg file as a 
##             starting point and customize it for the target system as needed
##
###############################################################################


# -----------------------------------------------------------------------------
#
# xml_reporting - this controls AWARE xml reporting
#           0 == disabled (DEFAULT)
#           1 == enabled
#   Example value: xml_reporting = 0
#
# -----------------------------------------------------------------------------
xml_reporting = 0


# -----------------------------------------------------------------------------
#
# xml_delivery - deliver XML via this method (disk or post)
#
#   Example -- save XML files to disk: xml_delivery = disk
#   Example -- post XML via HTTP: xml_delivery = post (DEFAULT)
#
# -----------------------------------------------------------------------------
xml_delivery = disk 


# -----------------------------------------------------------------------------
#
# xml_directory - save XML files to this directory (when enabled)
#
#   Example value: xml_directory = /data/aware/xml
#
# -----------------------------------------------------------------------------
xml_directory = /tmp


# -----------------------------------------------------------------------------
#
# xml_url - this is the URL to which AWARE will post XML (when enabled)
#
#   Example value: xml_url = http://myserver/cgi-bin/receiveXML.cgi
#
# -----------------------------------------------------------------------------
xml_url = http://localhost/aware/xml.cgi


# -----------------------------------------------------------------------------
#
# xml_interval - report XML on every pass that is a multple of this value
#
#   Example -- XML contains data for 1 reporting period(s): xml_interval = 1
#   Example -- XML contains data for 5 reporting period(s): xml_interval = 5
#
# -----------------------------------------------------------------------------
xml_interval = 5


# -----------------------------------------------------------------------------
#
# verbosity - this is the level of logging verbosity used by aware
#           0 == almost no logging, just errors
#           1 == moderate level of logging
#           2 == verbose logging
#
# -----------------------------------------------------------------------------
verbosity = 0


# -----------------------------------------------------------------------------
#
# aware_home - this is the directory where the schema, util, web, cfg, and other
#            - utility/loader directories exist
#
# -----------------------------------------------------------------------------
aware_home = /opt/aware/


# -----------------------------------------------------------------------------
#
# database - the type of database in use (presently only MySQL is supported)
#
#    Example Value:  database = mysql
#
# -----------------------------------------------------------------------------
database = mysql 


# -----------------------------------------------------------------------------
#
# connect_string - database connection string (Perl DBI style)
#
#    Format:         DBI:mysql:<dbname>:<hostname>
#    Example Value:  connect_string = DBI:mysql:aware:tsail11 
#
# -----------------------------------------------------------------------------
connect_string = DBI:mysql:aware:localhost


# -----------------------------------------------------------------------------
#
# dbhost - the host machine that hosts the database server
#
# -----------------------------------------------------------------------------
dbhost = localhost 


# -----------------------------------------------------------------------------
#
# dbuser - database username
#
# -----------------------------------------------------------------------------
dbuser = aware_user


# -----------------------------------------------------------------------------
#
# dbpass - database password
#
# -----------------------------------------------------------------------------
dbpass = aware_pass


# -----------------------------------------------------------------------------
#
# dbdate - database date function 
#
#    Example Value:  dbdate = now()
#
# -----------------------------------------------------------------------------
dbdate = now()


# -----------------------------------------------------------------------------
#
# time_function - this determines the time format that should be used when
#               - time/date values are calculated in perl 
#
#    Example Value:  time_function = gmtime
#    Example Value:  time_function = localtime 
#
# -----------------------------------------------------------------------------
time_function = localtime


# -----------------------------------------------------------------------------
#
# web_dir - this is the relative (aka browser's perspective) path to AWARE 
#
#    Example Value:  web_dir = aware
#
# -----------------------------------------------------------------------------
web_dir = aware


# -----------------------------------------------------------------------------
#
# web_host - this is the hostname of the web server (from the browser's perspective) 
#
#    Example Value:  web_host = tsail11
#
# -----------------------------------------------------------------------------
web_host = localhost 


# -----------------------------------------------------------------------------
#
# cssfile - use this stylesheet file for the web interface -- this path must
#           be relative to the web root aware css directory
#
#    Example Value:  cssfile = default.css
#    Example Value:  cssfile = site.css
#
# -----------------------------------------------------------------------------
cssfile = green.css


# -----------------------------------------------------------------------------
#
# debug - enable this to turn on certain debugging pieces (1 = on, 0 = off)
#
#    Example Value:  debug = 1
#    Example Value:  debug = 0
#  
# -----------------------------------------------------------------------------
debug = 0


# -----------------------------------------------------------------------------
#
# site - this is the name or identification of the AWARE instance
#
#    Example Value:  site = ACME Systems
#    Example Value:  site = Lab 
#  
# -----------------------------------------------------------------------------
site =  Aware


# -----------------------------------------------------------------------------
#
# banner - display this banner string at the top of the main page
#
#    Example Value:  banner = FOUO
#    Example Value:  banner = Test System
#  
# -----------------------------------------------------------------------------
banner =  For Official Use Only


# -----------------------------------------------------------------------------
#
# graphics/plot settings - these settings affect various AWARE graphical plots 
#                          leave these alone unless you know what you are doing
#
# -----------------------------------------------------------------------------
g_textcolor      = black
g_fgcolor        = green
g_shadowcolor    = gray
g_legendcolor    = black
g_bgcolor        = white
g_labelcolor     = black
g_axislabelcolor = black
g_boxcolor       = dgreen
g_skip           = 4
g_transparent    = 1
g_linewidth      = 3
g_longticks      = 1
g_verticallabels = 1
graph_width      = 950 
graph_height     = 300 
pie_graph_width  = 80 
pie_graph_height = 80 
sys_points       = 288 
temp_points      = 288 
mem_points       = 288 
