# --------------------------------------------------------------------
# $Revision: 1.1.1.1 $
# $Date: 2006-07-14 04:31:24 $
# $Author: xxxxxx $
# $Name: not supported by cvs2svn $
# --------------------------------------------------------------------


###############################################################################
##
## This file contains default configuration for AWARE
##
## IMPORTANT:  by default AWARE will look for a file called aware.cfg in the
## ---------   'cfg' directory -- use the provided default.cfg file as a 
##             starting point and customize it for the target system as needed
##
###############################################################################


# -----------------------------------------------------------------------------
#
# aware_home - this is the directory where the schema, util, web, cfg, and other
#            - utility/loader directories exist
#
# -----------------------------------------------------------------------------
aware_home = /var/www/html/aware


# -----------------------------------------------------------------------------
#
# database - the type of database in use (presently only MySQL is supported)
#
#    Example Value:  database = mysql
#
# -----------------------------------------------------------------------------
database = mysql 


# -----------------------------------------------------------------------------
#
# connect_string - database connection string (Perl DBI style)
#
#    Format:         DBI:mysql:<dbname>:<hostname>
#    Example Value:  connect_string = DBI:mysql:aware:tsail11 
#
# -----------------------------------------------------------------------------
connect_string = DBI:mysql:aware:xxxx


# -----------------------------------------------------------------------------
#
# dbhost - the host machine that hosts the database server
#
# -----------------------------------------------------------------------------
dbhost = xxxx

# -----------------------------------------------------------------------------
#
# dbuser - database username
#
# -----------------------------------------------------------------------------
dbuser = aware_user


# -----------------------------------------------------------------------------
#
# dbpass - database password
#
# -----------------------------------------------------------------------------
dbpass = aware_pass


# -----------------------------------------------------------------------------
#
# dbdate - database date function 
#
#    Example Value:  dbdate = now()
#
# -----------------------------------------------------------------------------
dbdate = now()


# -----------------------------------------------------------------------------
#
# time_function - this determines the time format that should be used when
#               - time/date values are calculated in perl 
#
#    Example Value:  time_function = gmtime
#    Example Value:  time_function = localtime 
#
# -----------------------------------------------------------------------------
time_function = gmtime 


# -----------------------------------------------------------------------------
#
# web_dir - this is the relative (aka browser's perspective) path to AWARE 
#
#    Example Value:  web_dir = aware
#
# -----------------------------------------------------------------------------
web_dir = aware


# -----------------------------------------------------------------------------
#
# cssfile - use this stylesheet file for the web interface -- this path must
#           be relative to the web root aware css directory
#
#    Example Value:  cssfile = default.css
#    Example Value:  cssfile = site.css
#
# -----------------------------------------------------------------------------
cssfile = green.css


# -----------------------------------------------------------------------------
#
# debug - enable this to turn on certain debugging pieces (1 = on, 0 = off)
#
#    Example Value:  debug = 1
#    Example Value:  debug = 0
#  
# -----------------------------------------------------------------------------
debug = 0


# -----------------------------------------------------------------------------
#
# site - this is the name or identification of the AWARE instance
#
#    Example Value:  site = ACME Systems
#    Example Value:  site = Lab 
#  
# -----------------------------------------------------------------------------
site = ACME Systems


# -----------------------------------------------------------------------------
#
# banner - display this banner string at the top of the main page
#
#    Example Value:  banner = FOUO
#    Example Value:  banner = Test System
#  
# -----------------------------------------------------------------------------
banner =  Unclassified//FOUO


# -----------------------------------------------------------------------------
#
# graphics/plot settings - these settings affect various AWARE graphical plots 
#                          leave these alone unless you know what you are doing
#
# -----------------------------------------------------------------------------
g_textcolor      = black
g_fgcolor        = green
g_shadowcolor    = gray
g_legendcolor    = black
g_bgcolor        = white
g_labelcolor     = black
g_axislabelcolor = black
g_boxcolor       = dgreen
g_skip           = 4
g_transparent    = 1
g_linewidth      = 2
g_longticks      = 1
g_verticallabels = 1
graph_width      = 950 
graph_height     = 250 
pie_graph_width  = 90 
pie_graph_height = 70 
sys_points       = 288 
temp_points      = 288 
mem_points       = 388 
